{
  "extends": ["@dmitriyzverev/eslint-config"],
  "plugins": ["eslint-plugin-tsdoc"],
  "parserOptions": {
    "sourceType": "module",
    "project": ["tsconfig.root.json"]
  },
  "globals": {
    "NoInfer": true
  },
  "rules": {
    "tsdoc/syntax": "error"
  }
}
